spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=croxx
spring.datasource.password=notapassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:musaladb

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

server.error.include-message=always
server.servlet.contextPath=/api

spring.profiles.active=prod,dev
spring.profiles.default=dev